
/* Config 
-------------------------------------*/
@mainColor1: #11a8ab;
@mainColor2: #5a6383;
@defaultTextColor: #34495e;
@defaultSubtitleColor: #95a5a6;


/* Defaults 
-------------------------------------*/



.btn{
    border-radius: 0;
    border: none;
    font-weight: bold;
    color: #fff;
}

.btn-color1{
    background-color: @mainColor1;
}

.btn-color2{
    background-color: @mainColor2;
}

.label-default{
    border-radius: 0;
    background-color: @mainColor1;
}

.alert{
    border-radius: 0;
    display: none;
}

.validation-error{
    background-color: #ffd0d2 !important;
}


/* Tooltip 
-------------------------------------*/

.tooltip{

}

.tooltip .tooltip-inner{
    background-color: @mainColor2;
    padding: 5px 10px;
    font-size: 18px;
}

.tooltip .tooltip-arrow{
    border-top-color: @mainColor2 !important;
}

.tooltip.in{
    opacity: 1;
}


.my-tooltip{
    border-bottom: 1px dotted @mainColor1;
}

/* Scroll to Top Button 
-------------------------------------*/

.scrollup {
  width: 44px;
  height: 44px;
  position: fixed;
  bottom: 44px;
  right: 64px;
  display: none;
  text-indent: -9999px;
  background: url('../img/icon_top.png') no-repeat;
}

/* Preloader 
-------------------------------------*/

#preloader {
    position: fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color:#fff; /* change if the mask should have another color then white */
    z-index:99; /* makes sure it stays on top */
}

#preloader .spinner {
  margin: 10% auto 0 auto;
  width: 200px;
  height: 120px;
  text-align: center;
  font-size: 10px;
}

#preloader .spinner > div {
  background-color: @mainColor1;
  height: 100%;
  width: 12px;
  display: inline-block;
  
  -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
  animation: stretchdelay 1.2s infinite ease-in-out;
}

#preloader .spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

#preloader .spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

#preloader .spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

#preloader .spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

@-webkit-keyframes stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
  20% { -webkit-transform: scaleY(1.0) }
}

@keyframes stretchdelay {
  0%, 40%, 100% { transform: scaleY(0.4) }  
  20% { transform: scaleY(1.0) }
}


/* Animation 
-------------------------------------*/

.delay1 {
    animation-delay:1s;
    -webkit-animation-delay:1s; /* Safari and Chrome */
}

.delay2 {
    animation-delay:2s;
    -webkit-animation-delay:2s; /* Safari and Chrome */
}


/



/* Header 
-------------------------------------*/

header{
    position: relative;
    overflow: hidden;
    margin-bottom: 90px;
}

header #header-bg-fade{
    position: relative;
    height: 650px;
    width: 100%;
    z-index: -1; 
    top: 0; 
    left: 0; 
    background-color: #fff;
    overflow: hidden;
}

header #header-bg-fade img.img-fade{
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -960px;
    display: none;
    z-index: -1
}

header .event-info {
    height: 200px;
    width: 946px;
    position: absolute;
    top: 200px;
    left: 50%;
    margin-left: -473px;
}

header .event-info-bg-left {
     position: absolute;
     top: 200px;
     left: -475px;
     width: 50%;
     height: 200px;
     background-color: rgba(255,255,255,0.9);
}

header .event-info-bg-right {
     position: absolute;
     top: 200px;
     right: -475px;
     width: 50%;
     height: 200px;
     background-color: rgba(255,255,255,0.9);
}

header .event-info .event-info-nav{
    width: 389px;
    float: left;
} 

header .event-info .event-info-nav-button{
    width: 193px;
    height: 99px;
    float: left;
    background-color: rgba(37,173,176,0.9);
    color: #fff;
    text-align: center;
}

header .event-info .event-info-nav-button:hover{
    background-color: rgba(90,99,131,0.9);
}

header .event-info .event-info-nav-button i{
    font-size: 30px;
    margin: 25px 0 5px 0;
}

header .event-info .event-info-nav-button a{
    color: #fff;
    display: block;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
}

header .event-info .event-info-nav-button.top{
    margin-bottom: 2px;
}

header .event-info .event-info-nav-button.left{
    margin-right: 2px;
}


header .event-info .event-info-date{
    height: 200px;
    width: 556px;
    background-color: rgba(255,255,255,0.9);
    float: right;
    text-align: right;
    padding: 35px 30px 0 0;
}

header .event-info .event-info-date .event-countdown{
    font-size: 16px;
    color: #838c97;
}

header .event-info .event-info-date .event-countdown span{
    display: inline-block;
    font-weight: bold;
}   

header .event-info .event-info-date .event-countdown span.hours{
    width: 18px;
}  

header .event-info .event-info-date .event-countdown span.minutes{
    width: 18px;
} 

header .event-info .event-info-date .event-countdown span.seconds{
    width: 18px;
}

header .event-info .event-info-date h1{
    text-transform: uppercase;
    font-size: 32px;
    font-weight: bold;
    color: #11a8ab;
    margin: 12px 0 30px 0;
}  

header .event-info .event-info-date h2{
    font-size: 19px;
    font-weight: bold;
    color: #34495e;
    margin: 0;
}  

header .event-info .event-info-register-btn{
    font-size: 20px;
    text-transform: uppercase;
    padding: 12px 30px 10px 30px;
    color: #fff;
} 

header .event-info .event-info-register-btn:hover{
    background-color: @mainColor2;
} 

header .event-info .event-info-register-btn i{
    margin-left: 20px;
} 


/* About 
-------------------------------------*/

#about{
    margin-bottom: 90px;
}

#about .buttons{
    padding-top: 19px;
}

#about .buttons a{
    font-size: 20px;
    color: #fff;
    text-transform: uppercase;
    padding: 12px 30px 10px 30px;
    margin-right: 25px;
}

#about .buttons a:hover{
    opacity: 0.7;
}


/* Speakers 
-------------------------------------*/
#speakers{
    padding: 90px 0;
    background-color: #dcf2f2;
    margin-bottom: 90px;
}

#speakers h2{
    font-size: 51px;
}

#speakers .speakers .speaker{
    margin-top: 40px;
}

#speakers .speakers .speaker{
    background-color: #fff;
    padding: 9px 28px 28px 28px; /* normal padding: 28px; */
}

#speakers .speakers .speaker.active{
    border: 3px solid #b8e5e5;
    padding: 9px 31px 31px 31px; /* normal padding: 28px; */
}


#speakers .speakers .speaker .img{
    border-bottom: 8px solid #95a5a6;
    margin-bottom: 25px;
}

#speakers .speakers .speaker.active .img{
    border-bottom-color: @mainColor1;
}

#speakers .speakers .speaker .name{
    font-size: 24px;
}

#speakers .speakers .speaker .company{
    color: @mainColor1;
    text-transform: uppercase;
    margin-bottom: 17px;
}

#speakers .speakers .speaker .description{
    line-height: 1.5;
}

#speakers .speakers .speaker .socialmedia{
    margin-top: 35px;
}

#speakers .speakers .speaker .socialmedia .btn{
    height: 40px;
    width: 40px;
    font-weight: normal;
    background-color: #95a5a6;
    margin: 0 10px;
}

#speakers .speakers .speaker .socialmedia .btn i{
    color: #fff;
    font-size: 20px;
    line-height: 31px;
}


/* Program 
-------------------------------------*/

#program{
    margin-bottom: 90px;
}

#program .program-tabs {
    padding-top: 24px;
}

#program .program-tabs .nav-tabs {
    border-bottom: 7px solid @mainColor1;
}

#program .program-tabs .nav-tabs li{
    margin-bottom: 2px;
}

#program .program-tabs .nav-tabs li.active a{
    background-color: @mainColor1;
}

#program .program-tabs .nav-tabs .by-speakers a{
    background-color: #acb1c1;
}

#program .program-tabs .nav-tabs .by-speakers.active a{
    background-color: @mainColor2;
}


#program .program-tabs .nav-tabs li a{
    border: none;
    border-radius: 0;
    background-color: #a0dcdd;
    color: #fff;
    font-size: 20px;
    padding: 13px 18px 12px 18px;
    text-transform: uppercase;
    font-weight: bold;
}

#program .program-tabs .nav-tabs li a .caret{
    border-top-color: #fff;
    border-bottom-color: #fff;
    margin-bottom: 4px;
    border-top: 8px solid #fff;
    border-right: 8px solid transparent;
    border-left: 8px solid transparent;
}

#program .program-tabs .nav-tabs li ul{
    border: 0;
    box-shadow: none;
    border-radius: 0;
    padding: 3px 0 0 0;
}

#program .program-tabs .tab-content .tab-pane .program-node{
    padding: 42px 0 8px 0;
    border-bottom: 5px solid #dcf2f2;
}

#program .program-tabs .tab-content .tab-pane .program-node .time{
    background-color: @mainColor2;
    color: #fff;
    font-weight: bold;
    padding: 14px 0;
}

#program .program-tabs .tab-content .tab-pane .program-node .time{
    background-color: @mainColor2;
    color: #fff;
    font-weight: bold;
    padding: 14px 0;
}

#program .program-tabs .tab-content .tab-pane .program-node .description{
    padding-top: 14px;
}


/* Sponsors 
-------------------------------------*/

#sponsors{
    margin-bottom: 90px;
}

#sponsors .carousel{
    margin-top: 15px;
}

#sponsors .carousel .item .sponsor{
    border: 3px solid #93d8d9;
    height: 72px;
    overflow: hidden;
    margin: 0;
}

#sponsors .carousel .item .sponsor img{
    margin-top: 0px;
}

#sponsors .carousel .item .sponsor.left{
    margin-left: 0;
}

#sponsors .carousel .item .sponsor.right{
    margin-right: 0;
}


#sponsors .carousel-control{
    background-image: none;
    background-color: #93d8d9;
    width: 66px;
    height: 72px;
    text-align: center;
}

#sponsors .carousel-control i{
    font-size: 36px;
    text-shadow: none;
    margin-top: 20px;
}



/* Newsletter 
-------------------------------------*/

#newsletter{
    padding: 90px 0;
    background-color: @mainColor1;
    margin-bottom: 90px;
}

#newsletter h2{
    color: #fff;
    font-size: 51px;
}

#newsletter h3{
    color: #fff;
    margin-bottom: 0;
}

#newsletter form{
    margin-bottom: 50px;
    margin-top: 10px;
}

#newsletter form input{
    border: none;
    border-radius: 0;
    font-size: 24px;
    height: 59px;
    padding-left: 20px;
}

#newsletter form button{
    font-size: 30px;
    background-color: @mainColor2;
    color: #fff;
    padding: 0 45px;
    height: 59px;
}

#newsletter form button:hover{
    background-color: #353e5e;
}


/* Info Slider 
-------------------------------------*/

#info-slider{
    margin-bottom: 90px;
}

#info-slider .carousel-indicators{
    margin-left: 0;
    text-align: left;
    left: 19px;
    margin-bottom: 0;
    bottom: 5px;
}

#info-slider .carousel-indicators .active{
    background-color: @mainColor2;
}


#info-slider .carousel-indicators li {
    border-radius: 0;
    height: 22px;
    width: 22px;
    border: 2px solid #fff;
    margin: 0 3px 0 0;
    background-color: #c3c3c3;
}

#info-slider .carousel-control {
    display: none;
}

#info-slider .btn{
    font-size: 20px;
    color: #fff;
    padding: 12px 30px 10px 30px;
}



/* Info Video 
-------------------------------------*/

#info-video{
    margin-bottom: 90px;
}

#info-video .video{
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; height: 0; overflow: hidden;
}
 
#info-video .video iframe,
#info-video .video object,
#info-video.video embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* Location 
-------------------------------------*/

#location{
    margin-bottom: 90px;
}

#location h2{
    margin-bottom: 0;
    padding: 18px 10px 3px 10px;
    font-size: 24px;
    color: @mainColor1;
}

#location p{
    font-size: 18px;
    margin: 0 0 20px 0;
    padding: 0 10px;
}


/* Register 
-------------------------------------*/

#register{
    margin-bottom: 90px;
}

#register h2{
    font-size: 51px;
    margin-bottom: 54px;
}

#register h3{
    margin-bottom: 34px;
}

#register .plan{
    background-color: #dff3f4;
    padding: 26px 19px;
    margin-top: 4px;
    cursor: pointer;
}

#register .plan.active{
    background-color: #bee7e8;
}

#register .plan .checkbox{
    float: left;
    padding-top: 20px;
}

#register .plan .checkbox i{
    font-size: 29px;
}

#register .plan .offer{
    margin-left: 85px;
}

#register .plan .offer h4{
    font-size: 24px;
    font-weight: bold;
    padding: 0;
    margin: 0 0 11px 0;
}

#register .plan .offer h4 .label {
    background-color: @mainColor1;
    border-radius: 0;
    font-size: 100%;
    padding: 0 5px;
}

#register .plan .offer p {
    margin: 0;
    padding: 0;
}


#register form input{
    background-color: #dff3f4;
    border-radius: 0;
    border: none;
    box-shadow: none;
    margin-bottom: 6px;
    font-size: 24px;
    padding: 0 15px;
    height: 54px;
}

#register form input.active{
    border-bottom: 5px solid #bae6e7;
}

#register form button{
    background-color: @mainColor2;
    box-shadow: none;
    color: #fff;
    font-size: 30px;
    padding: 11px 5px;
}

#register form button:hover{
    background-color: #353e5e;
}



/* Twitter 
-------------------------------------*/

#twitter{
    padding: 90px 0;
    background-color: #c8cbd6;
}

#twitter i{
    font-size: 132px;
    color: @mainColor2;
}

#twitter p{
    font-size: 36px;
    color: #fff;
}

#twitter a{
    color: @mainColor2;
}

#tweets ul{
    margin: 0;
    padding: 0;
}

#tweets ul li{
    list-style: none;
}

#tweets ul li .interact{
    display: none;
}


/* Footer 
-------------------------------------*/

footer{
    background-color: @mainColor2;
    padding: 30px 0;
}

footer p{
    color: #fff;
    padding: 0;
    margin: 0;
}

footer .btn{
    height: 40px;
    width: 40px;
    font-weight: normal;
    background-color: #fff;
    margin: 0 10px;
}

footer .btn:hover{
    background-color: @mainColor1;
}

footer .btn i{
    color: @mainColor2;
    font-size: 20px;
    line-height: 31px;
}



/* Modal 
-------------------------------------*/
.modal{

}

.modal .modal-content{
    border-radius: 0;
    box-shadow: none;
}

.modal .modal-header{
    border-bottom: 5px solid #dcf2f2;
    color: @mainColor1;
}


.modal .modal-footer{
    background-color: #dcf2f2;
}

.modal .modal-footer button{
    color: #fff;
}

.modal .modal-footer button.cancel{
    background-color: @mainColor1;
}

.modal .modal-footer button.save{
    background-color: @mainColor2;
}











/* Large devices (large desktops, 1200px and up) */

@media (max-width: 1200px) { 

/* Defaults 
-------------------------------------*/

body{
    font-size: 14px;
}

h2{
    font-size: 33px;
    margin-bottom: 20px;
}

h3{
    font-size: 27px;
    margin-bottom: 20px;
}

p{
    line-height: 1.5;
    margin-top: 0;
    margin-bottom: 20px;
}

.tooltip .tooltip-inner{
    font-size: 14px;
}

#speakers h2,
#newsletter h2,
#register h2{
font-size: 48px;
}

#about .buttons {
    padding-top: 10px;
}

#about .buttons a {
    font-size: 17px;
}

#sponsors .carousel .item .sponsor img{
    margin-top: 7px;
}

#info-slider .btn {
    font-size: 17px;
}

#register form input {
    font-size: 21px;
    padding: 24px 15px;
}

#twitter i {
    font-size: 115px;
}

#twitter p {
    font-size: 30px;
}

}





/* Medium devices (desktops, 992px and up) */

@media (max-width: 992px) {
    
    /* Defaults 
    -------------------------------------*/
    
    body{
        font-size: 17px;
        text-align: center;
    }
    
    h2{
        font-size: 36px;
        margin-bottom: 30px;
    }
    
    h3{
        font-size: 30px;
        margin-bottom: 30px;
    }
    
    p{
        line-height: 1.5;
        margin-top: 0;
        margin-bottom: 30px;
    }
    
    .nav {
        font-size: 14px;
    }
    
    .navbar-nav>li>a {
        padding: 15px 12px;
    }
    
    
    
    
    header .event-info {
        height: auto;
        width: 100%;
        top: 115px;
        left: 50%;
        margin-left: -50%;
    }
    
    header #header-bg-fade {
        height: 550px;
    }
    
    header .event-info .event-info-nav {
        width: 100%;
        float: none;
        display: block;
        height: 100px;
    }
    
    
    header .event-info .event-info-nav-button {
        margin: 0 !important;
        width: 25%;
        border: 1px solid #fff;
        height: 100px;
        
    }
    
    header .event-info .event-info-date {
        height: auto;
        width: 100%;
        float: none;
        text-align: center;
        display: block;
        padding: 30px 15px;
    }
    
    header .event-info .event-info-date h1 {
        margin: 12px 0 15px 0;
    }
    
    header .event-info .event-info-register-btn {
        float: none !important;
    }
    
    
    header .event-info-bg-left,
    header .event-info-bg-right{
        display: none;
    }
    
    
    
    
    
    
    #about img{
        width: 720px;
        margin-bottom: 40px;
    }
    
    
    #speakers .speakers .speaker .img{
        max-width: 304px;
        margin-left: auto;
        margin-right: auto;
    }
    
    #program .program-tabs .nav-tabs li,
    #program .program-tabs .nav-tabs li ul,{
        margin-bottom: 2px;
        width: 100%;
    }
    
    #sponsors .carousel .item .sponsor{
    margin: 0 50px 5px 50px;
    }

    #sponsors .carousel .item .sponsor img{
        display: inline;
        margin-top: 0;
    }

    
    #info-slider .slider{
        margin-bottom: 40px;
    }
    
    #info-slider img{
        width: 720px;
    }
        
    #speakers h2,
    #newsletter h2,
    #register h2{
    font-size: 51px;
    }
    
    #about .buttons {
        padding-top: 10px;
    }
    
    #about .buttons a {
        font-size: 20px;
    }
    
    #info-slider .btn {
        font-size: 20px;
    }
        
    #register .plans {
        margin-bottom: 40px;
    }
    
    #register .plan .offer {
        margin-left: 0;
    }
    
    #register .plan .checkbox {
        float: none;
        padding-top: 0px;
    }
    
    footer p{
        margin-bottom: 30px;    
    }
    
    footer .socialmedia{
        float: none !important;
    }
}



/* Small devices (480px and down) */

@media (max-width: 480px) { 

    /* Defaults 
    -------------------------------------*/
    
    body{
        font-size: 14px;
    }
    
    h2{
        font-size: 33px;
        margin-bottom: 20px;
    }
    
    h3{
        font-size: 27px;
        margin-bottom: 20px;
    }
    
    p{
        line-height: 1.5;
        margin-top: 0;
        margin-bottom: 20px;
    }
    
    
    
    
    header .event-info {
        top: 85px;
    }
    
    header .event-info .event-info-nav {
        height: 71px;
    }
    
    header .event-info .event-info-nav-button {
        height: 71px;
    }
    
    header .event-info .event-info-nav-button i {
        font-size: 23px;
        margin: 14px 0 5px 0;
    }
    
    header .event-info .event-info-nav-button a {
        font-size: 12px;
    }
    
    
    
    #speakers h2,
    #newsletter h2,
    #register h2{
    font-size: 48px;
    }
    
    #about .buttons {
        padding-top: 10px;
    }
    
    #about .buttons a {
        font-size: 17px;
        display: block;
        margin-right: 0;
        margin-bottom: 5px;
    }
    
    #info-slider .btn {
        font-size: 17px;
    }

}
